<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="en-ty.css">
</head>
<body>
    <div class="vilket">
     <h1>Välj ett språk</h1>
    </div>
    <div>
       <a class="engelska" href="test2en.php"> <h1>Engelska</h1></a>
    </div>
    <div>
      <a class="tyska" href="test2ty.php">  <h1>Tyska</h1></a>
    </div>

    <div>
        <a class="tillbaka" href="coolaGlosor.html">Tillbaka till hem</a>
    </div>
</body>
</html>